<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #101010;
        }

        a{
            font-size: 20px;
            padding: 20px;
            background-color: #40e0d0;
            color: #101010;
            font-weight: 600;
            letter-spacing: 2px;
            text-decoration: none;
        }
    </style>

    <a href="https://www.tiktok.com/@zamzamyro/video/7235612893335620869?is_from_webapp=1&sender_device=pc&web_id=7284504629260437000">BUKA YA SAYANG</a>

    <script>
        alert("Hi Ciiilpwaa");
        alert("Roses are red, sky is blue... I just wanted to say, happy birthday 2u!!");
        alert(" 🎂 Your presence brings joy and love into every moment.");
        alert("May this year be filled with even more happiness, laughter, and unforgettable memories together. ");
        alert(" I love you more than words can express! ❤️");
        alert("From the very first moment I met you, I knew there was something truly special about you. Your smile, your laughter, and the way you light up a room with your presence instantly captured my heart. Over time, I've come to realize that your beauty isn't just skin deep; it radiates from your heart and soul, making you the most beautiful person I've ever known  ^^");
        alert("I wanna hold u soooo baad");
        alert("And I wanna kiss u xixixi, tp itu mustahil gasih? TT .... but it's okay watashi oke daijobu..");
        alert("Can't wait to see that amazing smile of yours again soon 😊");
        alert("On this special day, my wish for you is that you continue to shine as brightly as the sun, that you achieve all your dreams and aspirations, and that you find boundless happiness in every corner of your life. You deserve nothing but the best, and I am committed to doing my part to make sure you feel cherished and loved every day.");
        alert("Happy Birthday, my darling. You are my everything, today and always ^3^ ❤️");
        alert(" I just wanted to let you know that I'm here for you no matter what. If you ever need someone to talk to, vent to, or just lean on, I've got your back. You're strong, capable, and you've got this. I believe in you, and together, we can overcome anything. 💪❤️ ^^");
        alert("daymooon cayang cilpwaaa banyaa banyaa xixixi ^^");
    </script>
</body>
</html>